{
  "name": "npm-package-example-root",
  "version": "1.1.0",
  "private": true,
  "description": "Monorepo for npm package examples",
  "author": "KosukeTakahashi0410",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/room-601/npm-package-example.git"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3",
    "undici-types": "^7.13.0"
  }
}
